lib/generators/bootstrap/themed/templates/_form.html.erb
<%%= form_for @<%= resource_name %>, :html => { :class => 'form-horizontal' } do |f| %>
  <%- columns.each do |column| -%>
  <div class="control-group <%%= 'error' if @<%= resource_name%>.errors[:<%= column%>].any? %> ">
    <%%= f.label :<%= column.name %>, :class => 'control-label' %>
    <div class="controls">
      <%%= f.<%= column.field_type %> :<%= column.name %>, :class => '<%= column.field_type %>' %>
      <%% if @<%= resource_name%>.errors[:<%= column%>].any? %>
        <span class="help-inline"><%%= @<%= resource_name%>.errors[:<%= column%>].join(",") %></span>
      <%%- end%>
    </div>
  </div>
  <%- end -%>

  <div class="form-actions">
    <%%= f.submit nil, :class => 'btn btn-primary' %>
    <%%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                <%= controller_routing_path %>_path, :class => 'btn' %>
  </div>
<%% end %>

lib/generators/bootstrap/themed/templates/_form.html.haml
= form_for @<%= resource_name %>, :html => { :class => 'form-horizontal' } do |f|
  <%- columns.each do |column| -%>
  - _class= @<%= resource_name%>.errors[:<%= column.name %>].any? ? 'error' : ''
  .control-group(class=_class)
    = f.label :<%= column.name %>, :class => 'control-label'
    .controls
      = f.<%= column.field_type %> :<%= column.name %>, :class => '<%= column.field_type %>'
      - if @<%= resource_name%>.errors[:<%= column.name %>].any?
        %span.help-inline=@<%= resource_name%>.errors[:<%= column.name%>].join(",")
  <%- end -%>
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), <%= controller_routing_path %>_path, :class => 'btn'
