lib/generators/bootstrap/themed/templates/show.html.erb
<%%- model_class = <%= resource_name.classify %> -%>
<div class="page-header">
  <h1><%%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
<%- columns.each do |column| -%>
  <dt><strong><%%= model_class.human_attribute_name(:<%= column.name %>) %>:</strong></dt>
  <dd><%%= @<%= resource_name %>.<%= column.name %> %></dd>
<%- end -%>
</dl>

<div class="form-actions">
  <%%= link_to <%= controller_routing_path %>_path, :class => 'btn' do %>
    <%%= glyph 'arrow-left' %>
    <%%= t('.back', :default => t("helpers.links.back")) %>
  <%% end %>
  <%%= link_to edit_<%= singular_controller_routing_path %>_path(@<%= resource_name %>), :class => 'btn' do %>
    <%%= glyph :pencil %>
    <%%= t('.edit', :default => t("helpers.links.edit")) %>
  <%% end %>
  <%%= link_to <%= singular_controller_routing_path %>_path(@<%= resource_name %>),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' do %>
    <%%= glyph :remove %>
    <%%= t('.destroy', :default => t("helpers.links.destroy")) %>
  <%% end %>
</div>

lib/generators/bootstrap/themed/templates/show.html.haml
- model_class = <%= resource_name.classify %>
.page-header
  %h1=t '.title', :default => model_class.model_name.human.titleize

<%- columns.each do |column| -%>
%p
  %strong= model_class.human_attribute_name(:<%= column.name %>) + ':'
  %br
  = @<%= resource_name %>.<%= column.name %>
<%- end -%>

.form-actions
  = link_to <%= controller_routing_path %>_path, :class => 'btn' do
    = glyph 'arrow-left'
    = t('.back', :default => t("helpers.links.back"))
  = link_to edit_<%= singular_controller_routing_path %>_path(@<%= resource_name %>), :class => 'btn' do
    = glyph :pencil
    = t('.edit', :default => t("helpers.links.edit"))
  = link_to <%= singular_controller_routing_path %>_path(@<%= resource_name %>), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger' do
    = glyph :remove
    = t('.destroy', :default => t("helpers.links.destroy"))
